<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.1.0.56360
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>L'Association L'épée et le chaudron</title>
    <meta name="description" content="Site de présentation des activitiés de l'association L'épée et le chaudron" />
    <meta name="keywords" content="L'épée et le chaudron, Médiéval, Moyen-Age, troupe, escrime, historique, cuisine, Nice, AMHE, Medieval Combat, Alpes-Maritimes" />



    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
   <style type="text/css">
.art-post .layout-item-0 { padding-right: 10px;padding-left: 10px; }
.art-post .layout-item-1 { border-spacing: 20px 0px; border-collapse: separate; }
.art-post .layout-item-2 { padding-right: 5px;padding-left: 5px; }
   .ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
   .ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
   </style>
	<script type="text/javascript" src="googleanalytics.js"></script>
</head>
<body>
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-box art-sheet">
        <div class="art-box-body art-sheet-body">
            <div class="art-header">
                <div class="art-headerobject"></div>
                        <div class="art-logo">
                                                 <h1 class="art-logo-name"><a href="./index.html"> </a></h1>
                                                                         <h2 class="art-logo-text"> </h2>
                                                </div>
                
            </div>
            <div class="cleared reset-box"></div>
<div class="art-bar art-nav">
<div class="art-nav-outer">
	<ul class="art-hmenu">
		<li>
			<a href="./association.html" class="active">L'association</a>
		</li>	
		<li>
			<a href="./vie-de-camp.html">Vie de camp</a>
		</li>	
		<li>
			<a href="./animations.html">Animations</a>
		</li>	
		<li>
			<a href="./personnages.html">Personnages</a>
		</li>	
		<li>
			<a href="./materiel.html">Matériel</a>
		</li>	
		<li>
			<a href="./presse.html">Presse</a>
		</li>	
		<li>
			<a href="./contact.html">Contact</a>
		</li>	
	</ul>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner art-article">
                                                <div class="art-postcontent">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 30%;">
        <p style="text-align: center;"><a href="http://www.epee-chaudron.fr/" target="_self"><img width="146" height="230" alt="Logo de l'association" src="./images/Logo-2-3-2-2-2.png" /></a><span style="margin-top:30px;font-weight: bold; color: #FAB23D;"><br /></span></p>
        
        <p><span style="margin-top:30px;font-weight: bold; color: #FAB23D;">Nos atouts</span></p>
        
        <ul>
            <li>Très longue expérience dans différentes troupes médiévales</li>
        
            <li>Approche réaliste et ludique du quotidien au moyen-âge</li>
        
            <li>Parcours pédago-ludique<br />
            pour le public</li>
        
            <li>Grande connaissance de l'escrime (contexte et pratique)</li>
        </ul>
        
        <p><span style="margin-top: 30px; font-weight: bold; color: rgb(250, 178, 61);">En préparation...</span></p>
        
        <ul>
            <li>Spectacle de feu théatral</li>
        </ul>
    </div><div class="art-layout-cell layout-item-0" style="width: 70%;">
        <p style="text-align: justify;float: right; margin-top: 10px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px;"><!-- Start WOWSlider.com -->
         <iframe src="galerie/general/index.html" style="width:260px;height:300px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe> <!-- End WOWSlider.com --></p>
        
        <p style="text-align: justify;"><span style="font-weight: bold; color: #FAB23D;">L’épée et le chaudron</span> est une association loi 1901 basée dans les <span style="color: #FAB23D;"><span style="font-weight: bold;">Alpes Maritimes</span></span>. </p>
        
        <p style="text-align: justify;">Elle regroupe des passionnés d'histoire vivante issus de différentes troupes médiévales, désireux de revenir à une approche à la fois <span style="font-weight: bold; color: #FAB23D;">plus authentique et plus simple</span>, à travers <span style="font-weight: bold; color: #FAB23D;">la vie de camp en famille</span>. </p>Les axes principaux de l’association sont <span style="color: #FAB23D;"><span style="font-weight: bold;">le combat</span></span> (plusieurs de nos membres pratiquent les <a href="http://www.ffamhe.fr/" target="_blank" title="Fédération Française des Arts Martiaux Historiques Européens">Arts Martiaux Historiques Européen</a>) ou <span style="color: #FAB23D;"><span style="font-weight: bold;">l’archerie</span></span>, et la <span style="color: #FAB23D;"><span style="font-weight: bold;">cuisine médiévale</span></span> en utilisant les techniques et ingrédients historiques. 
        
        <h3>L'échange avec le public </h3>
        
        <p style="text-align: justify;">Suivant les sollicitations du public, nous pouvons animer des <span style="font-weight: bold; color: #FAB23D;">ateliers</span> sur l’<span style="color: #FAB23D;"><span style="font-weight: bold;">art de la table</span></span>, la présentation du <span style="color: #FAB23D;"><span style="font-weight: bold;">matériel militaire</span></span>, la <span style="color: #FAB23D;"><span style="font-weight: bold;">justice</span></span>, la <span style="color: #FAB23D;"><span style="font-weight: bold;">calligraphie</span></span>, l’<span style="color: #FAB23D;"><span style="font-weight: bold;">archerie</span></span>, le <span style="color: #FAB23D;"><span style="font-weight: bold;">travail du cuir</span></span>, le <span style="color: rgb(250, 178, 61); font-weight: bold;">tissage</span> et les <span style="color: rgb(250, 178, 61); font-weight: bold;">jeux</span>. </p>
        
        <p style="text-align: justify;">Nous pouvons également présenter un <span style="color: #FAB23D;"><span style="font-weight: bold;">duel judiciaire</span></span>, une <span style="font-weight: bold; color: rgb(250, 178, 61);">saynette de combat</span> entre un chevalier et une cuisinière ou le <span style="font-weight: bold; color: rgb(250, 178, 61);">recrutement de jeunes saltimbanques</span>. </p>
        
        <p style="text-align: justify;">Le public est également invité à participer à une <span style="color: #FAB23D;"><span style="font-weight: bold;">initiation au combat</span></span> à la dague ou à l'épée, à une <span style="color: #FAB23D;"><span style="font-weight: bold;">séance de torture divertissante</span></span> avec un gentil bourreau. </p>
        
        <p style="text-align: justify;">Mais nous savons aussi créer des spectacles sur mesures, si vous avez des envies particulières, nous pouvons leur donner forme. Nos membres combattants peuvent organiser par exemple un <span style="color: #FAB23D;"><span style="font-weight: bold;">tournoi d'escrime</span></span> dans le cadre de votre fête.</p>
    </div>
    </div>
</div>
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%;">
        <blockquote style="margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; text-align: justify;">
            L’art de l’épée est seulement celui de croiser le fer, puis d’amener l’estoc ou la taille. Croises toujours avec force pour diminuer la menace de son épée, et si tu es à la peine, ton salut est dans la croix.
        </blockquote>
    </div><div class="art-layout-cell layout-item-2" style="width: 50%;">
        <blockquote style="margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; text-align: justify;">
            Hâte toi d'aller nous quérir un bon et doux breuvage car notre gosier est sec, nous sommes las de notre labeur et nous ne pouvons point faire languir nos compagnons...
        </blockquote>
    </div>
    </div>
</div>

                </div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                        <div class="art-layout-cell art-sidebar1">
<div class="art-box art-block">
    <div class="art-box-body art-block-body">
                <div class="art-bar art-blockheader">
                    <h3 class="t">La vie quotidienne en famille</h3>
                </div>
                <div class="art-box art-blockcontent">
                    <div class="art-box-body art-blockcontent-body">
                <p style="text-align: justify;"><span style="color: rgb(255, 255, 255);">Nous vivons et mangeons en famille sur le camp qui devient le temps d'un week-end, le mode de vie que nous avons choisi. L'on s'adonne aux activités qui rythmaient la vie de différentes classes sociales médiévales.</span><br /></p>                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-box art-block">
    <div class="art-box-body art-block-body">
                <div class="art-bar art-blockheader">
                    <h3 class="t">XII-XIIIième et multi-époques</h3>
                </div>
                <div class="art-box art-blockcontent">
                    <div class="art-box-body art-blockcontent-body">
                <p xmlns="http://www.w3.org/1999/xhtml" style="text-align: justify;"><span style="color: rgb(255, 255, 255);">Au travers de nos costumes, de l'artisanat et des arts de la table, nous faisons revivre la fin du XIIème siècle et le début du XIIIème.</span></p>

<p xmlns="http://www.w3.org/1999/xhtml" style="text-align: justify;"><span style="color: rgb(255, 255, 255);"><br /></span></p>

<p xmlns="http://www.w3.org/1999/xhtml" style="text-align: justify;"><span style="color: rgb(255, 255, 255);">Mais nous présentons aussi les évolutions des costumes, du matériel millitaire, de la société sur tout le moyen-âge et la Renaissance.</span><span style="color: rgb(255, 255, 255);"></span></p>                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-box art-block">
    <div class="art-box-body art-block-body">
                <div class="art-bar art-blockheader">
                    <h3 class="t">Pédagogie ludique</h3>
                </div>
                <div class="art-box art-blockcontent">
                    <div class="art-box-body art-blockcontent-body">
                <p xmlns="http://www.w3.org/1999/xhtml" style="text-align: center;"><img width="197" height="214" alt="" src="./images/P1320535-3.jpg" /><br /></p>

<p xmlns="http://www.w3.org/1999/xhtml" style="text-align: center;"><img width="189" height="106" alt="" src="./images/1%20p%c3%a9dagogie%20ludique%201.jpg" /><br /></p>

<p xmlns="http://www.w3.org/1999/xhtml" style="text-align: center;"><img width="185" height="109" alt="" src="./images/1%20p%c3%a9dagogie%20ludique%202.jpg" /><br /></p>                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="art-footer">
        <div class="art-footer-body">
            <div class="art-footer-center">
                <div class="art-footer-wrapper">
                    <div class="art-footer-text">
                        <p xmlns="http://www.w3.org/1999/xhtml"><a href="./contact.html" target="_self" title="Envoyez nous vos questions">Contactez-nous</a> </p>
                        <div class="cleared"></div>
                        <p class="art-page-footer"></p>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
</div>

</body>
</html>
